<!DOCTYPE html>
<html>
<head>
    <title>
        project webpage
    </title>
</head>
    <style type="text/css">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
  }
  
  .navbar__brand {
    width: 300px;
    height: 100%;
  }
  
  .brand__logo {
    width: 100%;
    height: 100%;
  }
  
  .language__drop__down {
    background: transparent;
    border: none;
    color: white;
  }
  
  .language__drop__down:focus {
    outline: none;
  }
  
  .language__drop__down option {
    background-color: black;
  }
  
  .dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .signin__button {
    background-color: red;
    width: 100px;
    height:40px ;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap: 10px;
  }
  
  .hero__bg__image__container {
    width: 100%;
    height: 80vh;
    background-size: cover;
    opacity: 0.35;
  }
  
  .hero__bg__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero__bg__overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
  
  .hero__card {
    position: absolute;
    padding: 100px;
    padding-left: 40%;
    top: 20%;
    text-align: center;
    text-size-adjust: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .hero__title {
    font-weight: 600;
    font-size: 2rem;
  }
  
  .hero__subtitle,
  .hero__description {
    font-weight: 400;
    font-size: 1rem;
  }
 
  
  
  .email__input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
  }
  .email__label {
    color: whitesmoke;
    position: absolute;
    top: 28%;
    left: 40%;
    color: rgb(153, 149, 149);
    transition: 0.5s;
    size: large;
  }
  
  .email__form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .form__container {
    background-color: white;
    width: 90%;
    height: 50px;
    position: relative;
  }
  
  
  
  .primary__button {
    background-color: red;
    color: solid black;
    padding: 0.8rem 1.2rem;
  }
    </style>
    <body bgcolor="black">
        <header>
            <nav class="navbar">
              <div class="navbar__brand">
                <img
                  src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
                  alt="logo"
                  class="brand__logo"
                />
              </div>
      
              <div class="navbar__nav__items">
                <div class="nav__item">
                  <div class="dropdown__container">
                    <i class="fas fa-globe"></i>
                    <select
                      name="languages"
                      id="languagesSelect"
                      class="language__drop__down"
                    >
                      <option value="english" selected style="color: black;">English</option>
                      <option value="hindi" style="color: black;">हिन्दी</option>
                    </select>
                  </div>
                </div>
      
                <div class="nav__item">
                  <button class="signin__button">Sign in</button>
                </div>
              </div>
            </nav>
        </header>
            <section class="hero">
              <div class="hero__bg__image__container">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg"
                  alt="BG hero image"
                  class="hero__bg__image"
                />
              </div>
              <div class="hero__card">
                <h1 class="hero__title">
                  Unlimited Movies TV,<br />
                  Shows and More.
                </h1>
                <p class="hero__subtitle">Watch anywhere and cancel anytime.</p>
                <p class="hero__description">
                  Ready to watch? Enter your email to create or restart your
                  membership .
                </p>
      
                <div class="email__form__container">
                  <div class="form__container">
                    <input type="email" font-size="large" class="email__input" placeholder=" " />
                    <label class="email__label">Email Address</label>
                  </div>
                  <button class="primary__button">
                    Get Started <i class="fal fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </section>
    </body>
</html>